# 6300Fall24KevinWang

Assignment2/: dev1.txt  dev2.txt  dev3.txt  myinfo.txt  mytemp.txt
SDPEncryptor/: settings.gradle
SDPEncryptor/app/: build.gradle
SDPEncryptor/app/src/main/: AndroidManifest.xml
SDPEncryptor/app/src/main/java/edu/gatech/seclass/sdpencryptor/: MainActivity.java  SanityCheck.java
SDPEncryptor/app/src/main/res/layout/: activity_main.xml
SDPEncryptor/app/src/main/res/values/: themes.xml
SDPEncryptor/app/src/main/res/values-night/: themes.xml
SDPEncryptor/app/src/test/java/edu/gatech/seclass/sdpencryptor/: RobolectricViewAssertions.java  SmallTestExamples.java
SDPEncryptor/gradle/wrapper/: gradle-wrapper.properties
